{
    "name": "albumparrot/flysystem-shootproof",
    "description": "A Flysystem Adapter for handling ShootProof galleries",
    "require": {
        "php": ">=5.4.0",
        "league/flysystem": "~1.0",
        "shootproof/php-sdk": "^1.1"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Albumparrot\\Flysystem\\": "src/"
        }
    },
    "authors": [
        {
            "name": "John Mitchell",
            "email": "john@albumparrot.com"
        }
    ]
}
